# global vars
NAMESPACE=news
TIME_ZONE=Europe/Paris

# MySQL vars
ND_MYSQL_DATABASE=dataset_news
ND_MYSQL_PASSWORD=supernews
ND_MYSQL_ROOT_PASSWORD=meganews
ND_MYSQL_USER=news
ND_MYSQL_HOST=mysql
ND_MYSQL_PORT=3307
ND_MYSQL_BACKUP_DIR=./shared/backup

