# global vars
NAMESPACE=cars
TIME_ZONE=Europe/Paris

# MySQL vars
MYSQL_DATABASE=dataset_news
MYSQL_PASSWORD=supernews
MYSQL_ROOT_PASSWORD=meganews
MYSQL_USER=news
MYSQL_HOST=mysql
MYSQL_PORT=3307
MYSQL_BACKUP_DIR=./backup

